apiVersion: snapshot.kubevirt.io/v1beta1
kind: VirtualMachineRestore
metadata:
  name: restore-cirros-testing
spec:
  target:
    apiGroup: kubevirt.io
    kind: VirtualMachine
    name: cirros
  virtualMachineSnapshotName: snapshot-cirros-testing
